<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
header{
    width: 1200px;
    margin: auto;
}
.meidum{
    width: 1200px;
    background-color: #CCC;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.meidum img{
    width: 150px;
}
.meidum a{
    width: 150px;
    color: black;
    text-decoration: none;
}
.title{
    display: flex;
    background-color: #00142d;
    color: aliceblue;
    justify-content: space-around;
    width: 1200px;
}
.breaking{
    text-align: center;
    background-color: #fff;
    width: 1200px;
}
.title2{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 1200px;
}
.dope2.pic img{
    width: 600px;
    display: flex;
}
.col{
    width: 500px;
    display: flex;
    flex-wrap: wrap;
}
.can{
    width: 240px;
    padding: 5px;
}
.meidum2{
    text-align: center;
    background-color: #CCC;
    width: 1200px;
}
.breaking2{
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    width: 1200px;
}
.col2{
    flex-wrap: wrap;
    width: 320px;
    padding: 40px;
}
.col2 p {
    text-align: left;
} 
.test{
    text-align: center;
    width: 1200px;
}
.test span{
    color: blue;
}
.test2{
    display: flex;
    flex-wrap: wrap;
    width: 1200px;
    justify-content: space-around;
}
.test2 div img{
    width: 180px;
    height: 180px;
    justify-content: center;
    padding: 30px;
}
.end{
    width: 1200px;
}
.first{
    display: flex;
    flex-wrap: wrap;
    width: 1200px;
    margin: 10px;
}
.second{
    width:500px;
}
.picc img{
    width: 690px;
}
footer{
    width: 1200px;
    margin: auto;
}
.battle p{
    margin-top: 60px;
}
.end2{
    display: flex;
    flex-wrap: wrap;
    width: 1200px;
    background-color: #00142d;
    justify-content: space-around;
}
.end2 div{
    justify-content: space-around;
    color: #fff;
    width: 600px;
}
.footer-list{
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    background-color: #00142d;
    color: #fff;
    justify-content: space-between;
}
.footer-list h3{
    width: 150px;
    padding: 10px;
}
.footer-list p{
    width: 150px;
    padding: 10px;
    color: #ccc; ;
}

    </style>
</head>

<body>
    <header>
        <div class="top">
            <div class="meidum">
                    <img src="https://img.shoplineapp.com/media/image_clips/60811bb98a60d74a03808d4d/original.png?1619073977" alt="">
                    <a href="">開店服務</a>
                    <a href="">方案費用</a>
                    <a href="">客戶案例</a>
                    <a href="">開店說明會</a>
                    <a href="">開店諮詢</a>
                    <a href="">更多解決方案</a>
                    <a href="">其他資源</a>
            </div>
            <div class="title">
                <div>
                    <h1>想在哪開店創業？<br> 社群購物貼近顧客零距離</h1>
                    <p>超過 35 萬品牌使用！從個人賣家到國際品牌，都能以 SHOPLINE 實現全通路<br>零售，快速拓展市場到世界各地，輕鬆開始你的『 店 』商生意！</p>
                    <p>請在此輸入電子信箱(可隨時更換)<button type="submit" >免費試用</button></p>
                </div>
                <div class="pic">
                    <img src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/6191b397e9f2f00026722389/630x.webp?source_format=png">
                </div>
            </div>
            <div class="breaking">
                <h1>單一平台就能助你在 <br>全通路輕鬆開店創業</h1>
                <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，<br> 並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好!</p>
            </div>
            <div class="title2">
                <div>
                    <h1>免寫程式、多款版型<br> 輕鬆打造全能電商網站</h1>
                    <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設<br>計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡<br>單。</p>
                    <ul class="col">
                        <li class="can">豐富版型主題與字型搭配</li>
                        <li class="can">RWD 響應式網頁設計</li>
                        <li class="can">獨有網址 ＆ SSL 安全憑證</li>
                        <li class="can">SEO 搜尋引擎優化</li>
                        <li class="can">一頁商店</li>
                        <li class="can">開放 HTML／CSS 編輯</li>
                        <a href="https://shopline.tw/online-store-setup?utm_source=google&utm_medium=cpc&utm_campaign=B:Street:TW:Shopline-2&utm_content=B:brand:shopline&gclid=CjwKCAjw8sCRBhA6EiwA6_IF4RawxGKtTZ0Imsk_JL-DXRMIUsXazAmk2x475-7WqKi4LzZDpG5wRBoCl3oQAvD_BwE">看看開店秘技</a>
                    </ul>
                </div>
                <div class="pic">
                    <img src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/60b0c566ec23b10026db7112/540x.webp?source_format=png">
                </div>
            </div>
            <div class="title2">
                <div class="pic">
                    <img src="https://picsum.photos/400/300/?random=10">
                </div>
                <div>
                    <h1>支持海內外電商<br> 金流、物流一次搞定</h1>
                    <p>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送 <br> 貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>
                    <ul class="col">
                        <li class="can">線上信用卡刷卡</li>
                        <li class="can">第三方金流／行動支付整合</li>
                        <li class="can">超商代碼／條碼繳費</li>
                        <li class="can">多溫層宅配並指定運費</li>
                        <li class="can">超商／宅配貨到付款</li>
                        <li class="can">發票開立與串接</li>
                        <a href="https://shopline.tw/features/online-store?utm_source=google&utm_medium=cpc&utm_campaign=B:Street:TW:Shopline-2&utm_content=B:brand:shopline&gclid=CjwKCAjw8sCRBhA6EiwA6_IF4RawxGKtTZ0Imsk_JL-DXRMIUsXazAmk2x475-7WqKi4LzZDpG5wRBoCl3oQAvD_BwE#payments-and-shipping">了解更多金物流</a>
                    </ul>
                </div>
            </div>
            <div class="title2">
                <div>
                    <h1>刺激下單，創造回購<br>行銷導流、促購模組任你玩</h1>
                    <p>多元優惠活動、會員集客機制、網紅分潤以及直播購物等豐富功能，將電 <br>商行銷玩法一網打盡，助你成功優化行銷活動成效，刺激顧客下單、吸引 <br>鐵粉回購！</p>
                    <ul class="col">
                        <li class="can">超過 20 種優惠促銷功能</li>
                        <li class="can">社群直播購物系統</li>
                        <li class="can">會員分級／點數／購物金</li>
                        <li class="can">Facebook／Google／LINE 廣告追蹤</li>
                        <li class="can">Instagram 購物功能</li>
                        <li class="can">Facebook／Instagram／LINE 對話式購物</li>
                        <a href="https://shopline.tw/features/online-store?utm_source=google&utm_medium=cpc&utm_campaign=B:Street:TW:Shopline-2&utm_content=B:brand:shopline&gclid=CjwKCAjw8sCRBhA6EiwA6_IF4RawxGKtTZ0Imsk_JL-DXRMIUsXazAmk2x475-7WqKi4LzZDpG5wRBoCl3oQAvD_BwE#promotion">看更多優惠模組</a>
                    </ul>
                </div>
                <div class="pic">
                    <img src="https://picsum.photos/400/300/?random=10">
                </div>
            </div>
            <div class="title2">
                <div class="pic">
                    <img src="https://picsum.photos/400/300/?random=10">
                </div>
                <div>
                    <h1>O2O 全通路無縫整併<br>輕鬆管理網店、門市以及其他通路</h1>
                    <p>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單等<br>各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營<br>運。</p>
                    <ul class="col">
                        <li class="can">門市 POS 系統</li>
                        <li class="can">線上線下會員／商品／庫存整合</li>
                        <li class="can">門市快速集客工具</li>
                        <li class="can">O2O 即時銷售報表分析</li>
                        <li class="can">進銷庫存／調撥／多店管理</li>
                        <li class="can">串接 Shopee 蝦皮購物庫存</li>
                        <a href="https://shopline.tw/features/online-store?utm_source=google&utm_medium=cpc&utm_campaign=B:Street:TW:Shopline-2&utm_content=B:brand:shopline&gclid=CjwKCAjw8sCRBhA6EiwA6_IF4RawxGKtTZ0Imsk_JL-DXRMIUsXazAmk2x475-7WqKi4LzZDpG5wRBoCl3oQAvD_BwE#multi-channels">了解更多全通路整合</a>
                    </ul>
                </div>
        </div>
    </header>
    <footer>
        <div class="meidum2">
            <h1>更多功能與服務</h1>
            <div class="breaking2">
                <div class="col2">
                    <img src="https://img.shoplineapp.com/media/image_clips/5efef5c3b774cf002ab000ce/original.png?1593767363" alt="">
                    <h3>強大庫存及訂單系統</h3>
                    <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                </div>
                <div class="col2">
                    <img src="https://img.shoplineapp.com/media/image_clips/5efef5c4b774cf0027b00084/original.png?1593767364" alt="">
                    <h3>即時化商店業績分析</h3>
                    <p>圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。</p>
                </div>
                <div class="col2">
                    <img src="https://img.shoplineapp.com/media/image_clips/5f34a2e10225e00039a716b9/original.png?1597285089" alt="">
                    <h3>多國語系、幣值切換</h3>
                    <p>想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。</p>
                </div>
                <div class="col2">
                    <img src="https://img.shoplineapp.com/media/image_clips/5f34a2e11468c4003c7aace6/original.png?1597285089" alt="">
                    <h3>專業顧問線上支援</h3>
                    <p>迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。</p>
                </div>
                <div class="col2">
                    <img src="https://img.shoplineapp.com/media/image_clips/5f34a2e11468c472e47aa8e9/original.png?1597285089" alt="">
                    <h3>廣告行銷加值服務</h3>
                    <p>由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告</p>
                </div>
                <div class="col2">
                    <img src="https://img.shoplineapp.com/media/image_clips/5f34a2e16200760045e6138f/original.png?1597285089" alt="">
                    <h3>老闆專屬成長社群</h3>
                    <p>致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。</p>
                </div>
            </div>
        </div>
        <div class="test">
            <h1><span>人氣品牌</span>一致推薦使用</h1>
        </div>
        <div class="test2">
            <div>
                <img src="https://purerkai.github.io/Cutting/shopline/img/t1.png">
            </div>
            <div>
                <img src="https://purerkai.github.io/Cutting/shopline/img/t2.png">
            </div>
            <div>
                <img src="https://purerkai.github.io/Cutting/shopline/img/t3.png">
            </div>
            <div>
                <img src="https://purerkai.github.io/Cutting/shopline/img/t4.png">
            </div>
            <div>
                <img src="https://purerkai.github.io/Cutting/shopline/img/t5.png">
            </div>
        </div>
        <div class="end">
            <div class="first">
                <div class="second">
                    <a href="">bonnyread.com.tw</a>
                    <p>SHOPLINE 在行動裝置上操作的順暢度很高；使用者給的建議與意見會採納，處理的速度也不錯；還一直有新功能推出，不斷成長。</p>
                    <p> -Bonny & READ店長,Stan</p>
                </div>
                <div class="picc">
                    <img src="https://img.shoplineapp.com/media/image_clips/5f06bed2436e2b86c4471215/original.jpg?1594277585" alt="">
                </div>
            </div>
        </div>
        <div class="end2">
            <div>
                <h1>全亞洲超過<br>350,000 個品牌都在使用 SHOPLINE</h1>
                <p>免費試用 14 天</p>
            </div>
            <div>
                <img src="https://purerkai.github.io/Cutting/shopline/img/bg3.png">
            </div>
        </div>
        <div class="footer-list">
            <h3>SHOPLINE</h3>
            <h3>我要開店</h3>
            <h3>功能特色</h3>
            <h3>開店資源</h3>
            <h3>更多解決方案</h3>
            <h3>其他資源</h3>
            <h3>應用案例</h3>
            <p>關於我們</p>
            <p>方案費用</p>
            <p>網路開店</p>
            <p>開店秘技</p>
            <p>企業旗艦方案</p>
            <p>電商教室</p>
            <p>金流與物流</p>
            <p>認識團隊</p>
            <p>功能模組</p>
            <p>社群購物</p>
            <p>版型主題</p>
            <p>跨境電商方案</p>
            <p>充電工作坊</p>
            <p>SHOPLINE Payments</p>
            <p>人才招募</p>
            <p>客戶案例</p>
            <p>零售 POS</p>
            <p>新手問答</p>
            <p>廣告計畫方案</p>
            <p>DreamBig 創品牌</p>
            <p>實體零售</p>
            <p>合作機會</p>
            <p>開店說明會</p>
            <p>網路商店</p>
            <p>POS 硬體</p>
            <p></p>
            <p>電商成長學苑</p>
            <p>IG 直播 +1</p>
            <p>媒體報導</p>
            <p></p>
            <p>電商物流</p>
            <p></p>
            <p></p>
            <p>LINE 官方帳號</p>
            <p>社群電商工具包</p>
            <p></p>
            <p></p>
            <p>訂單管理</p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p>一頁商店</p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p>COVID-19 應變措施</p>
            <div>網站地圖 | 隱私權政策 | 會員條款</div>
            <div>服務時間 星期一至五 上午 10 點至晚上 7 點<br> ©Copyright 2013-22 SHOPLINE Limited.</div>
        </div>
    </div>
    </footer>
</body>

</html>