<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding: auto;
            box-sizing: border-box;
        }
        body{
            display: flex;
            background-color: #000;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .cube{
            position: relative;
            height: 300px;
            width: 300px;
            transform-style: preserve-3d;
            animation: animate 4s linear infinite;
        }
        @keyframes animate{
            0%{
                transform: rotateX(-30deg) rotateY(0deg) translateZ(300px);
            }
            100%{
                transform: rotateX(-30deg) rotateY(360deg)  translateZ(300px);
            }
        } 
        .roll{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
        }
        .cube div span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#000, #9198e5);
            transform: rotateY(calc(90deg * var(--i))) translateZ(150px);
        }
        .top{
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            background-color: #222;
            transform: rotateX(90deg) translateZ(150px);
        }
        .bottom{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            background-color: 	#28004D;
            filter: blur(20px);
            transform: rotateX(90deg) translateZ(-300px);
            box-shadow: 0 0 120px rgba(40, 0, 77, 1),
                0 0 200px rgba(58, 0, 111, 1),
                0 0 300px rgba(75, 0, 145, 1),
                0 0 400px rgba(91, 0, 147, 1),
                0 0 500px rgba(145, 152, 229, 1);
            
        }
        
    </style>
</head>
<body>
    <div class="cube">
        <div class="top"></div>
        <div class="roll">
            <span style="--i:0"></span>
            <span style="--i:1"></span>
            <span style="--i:2"></span>
            <span style="--i:3"></span>
        </div>
        <div class="bottom"></div>
    </div>
</body>
</html>