<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<title>LOL</title>
<style>
        .row{
            margin-right: 15px;
            margin-left: 15px;
        }
        th{
            text-align: center;
        }
        td{
            text-align: center;
            background-color: #ccc;
            border: solid #000 1px ;
        }
        td:nth-of-type(even){
            background-color: #fff;
        }
        table{
            width: 100%;
        }
        thead{
            background-color: #000;
            color: #fff;
        }
        img {
            max-height: 100%;
            max-width: 100%;
        }

        .card {
            border: 1px solid black;
            margin-bottom: 30px;
            overflow: hidden;   
            width: 25%;
            padding-right: 0px;
            padding-left: 0px;
        }

        .headshot {
            overflow: hidden;
            text-align: center;
            background-color: lavenderblush;
        }

        .card-title {
            color: white;
            background-color: black;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
            width: 100%;
        }

        .card-body {
            background-color: #ffbf67;
            flex-direction: column;
            justify-content: space-between;
            display: flex;
        }

        .card:hover {
            box-shadow: 8px 8px 15px #808080;
            transform: translate(5px, 5px);
        }

        .card:hover img {
            transform: scale(1.2);
            transition: transform 0.5s;
        }

        .card:not(:hover) img {
            transform: scale(1,1);
            transition: transform 0.3s;
        }

        .card:hover .card-body {
            background-color: lightgreen !important;
        }

        .card:hover .card-title {
            color: black;
            background-color: white !important;
        }

        .modal-header {
            background-color: cornflowerblue;
        }
</style>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5ZD6N8Q');</script>
<!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5ZD6N8Q"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class='container-fluid'>
        <div class='jumbotron bg-info text-center'>
            <h1>Hero Card Template</h1>
        </div>
        <div class="row">
        </div> 
    </div>

    <template id="cardHero">
        <div class="card mx-3" style="width: 20rem;">
            <img src="" class="card-img-top" alt="">
            <div class="card-body">
                <div class="card-content">
                    <h5 class="card-title">標題</h5>
                    <p class="card-text">內容</p>
                </div>
                <div class="card-btn">
                    <button class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">詳細</button>
                </div>
            </div>
        </div>
    </template>


    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal " aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img id="HeroImage">
                    <p id="hp" class="text-black"></p>
                    <p id="movespeed" class="text-black"></p>
                    <p id="armor" class="text-black"></p>
                    <p id="spellblock" class="text-black"></p>
                    <p id="attackrange" class="text-black"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" >Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
crossorigin="anonymous"></script>
<script>
    let i
    let row = document.querySelector(".row")
    let cardTemplate =document.getElementById("cardHero")
    let array = []
    let xhr =new XMLHttpRequest()
    let url = "https://raw.githubusercontent.com/RainRoc1222/RainRoc1222.github.io/main/Chapition.json"
    window.onload = function(){
        XHR()
    }

    function XHR(){
        xhr.onload = function(){
            array = JSON.parse(this.responseText)
            i = Object.values(array.data)
            i.forEach((hero,index)=>{
                row.append(getCard(hero.name,index+1,hero.id,hero.blurb))
                
            })
        }
        xhr.open("GET",url)
        xhr.send()
    }
    function getCard(index,id,name,blurb) {
            let cloneCard =cardTemplate.content.cloneNode(true)
            cloneCard.querySelector("img").src= `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${name}_0.jpg`
            cloneCard.querySelector("h5").innerText = id + ':' +name +'-' +index
            cloneCard.querySelector("p").innerText = blurb
            cloneCard.querySelector("button").addEventListener('click',function(){
                setModal(
                    i[id-1].name,
                    i[id-1].id,
                    "hp:"+i[id-1].stats.hp,
                    "movespeed:"+i[id-1].stats.movespeed,
                    "armorr:"+i[id-1].stats.armor,
                    "spellblock:"+i[id-1].stats.spellblock,
                    "attackrange:"+i[id].stats.attackrange
                )
            })
            return cloneCard
        }
        function setModal(id,name,hp,movespeed,armor,spellblock,attackrange){
            let modal =document.querySelector("#exampleModal")
            modal.querySelector("h5").innerText = id
            modal.querySelector("#HeroImage").src = `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${name}_0.jpg`
            modal.querySelector("#hp").innerText = hp
            modal.querySelector("#movespeed").innerText = movespeed
            modal.querySelector("#armor").innerText = armor
            modal.querySelector("#spellblock").innerText = spellblock
            modal.querySelector("#attackrange").innerText = attackrange
            // debugger
        }
</script>
</body>
</html>
