<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin:0;
    padding: 0;
}
.car-span,.comfortable-span{
    background-color: red;
    color: #fff;
    width: 60px;
    text-align: center;
    padding-top: 10px;
    height: 35px;
    position: absolute;
    top: 250px;
    left: 550px;

}
.car-article,.comfortable-article{
    display: flex;
    width: 1200px;
    flex-wrap: wrap;
    margin: auto;
}
.color-block,.comfortable-block{
    width: 400px;
    height: 300px;
    background-color: #ccc;
    position: relative;
    left: 700px;
    top: 230px;
}
h1{
    background-color: red;
    height: 100px;
    font-size: 70px;
}
h2{
    padding: 20px;
}
.core,.third-core{
    width: 400px;
    height: 400px;
    background-color: #00142d;
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 200px;
    left: 300px;
}
.core-article p,.second-core p,.third-core p,.four-core p {
    padding: 20px;
}
.car-pic,.comfortable-pic{
    position: relative;
    margin-top: 300px;
}
h3{
    color: red;
}
.items{
    background-color: black;
    border-radius: 2px;
    color: #fff;
    width: 30px;
    height: 20px;
}
.introduce,.third-introduce{
    background-color: #ccc;
    padding:20px;
    width: 700px;
    position: absolute;
    top: 670px;
    left: 350px;
}
.safe-article,.user-article{
    display: flex;
    width: 1200px;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 500px;
    margin-bottom: 200px;
}
.second-introduce,.four-introduce{
    background-color: #ccc;
    padding:20px;
    width: 700px;
}
.safe-pic{
    position: relative;
    right: 270px;
}
.safe-span{
    background-color: red;
    color: #fff;
    width: 60px;
    text-align: center;
    padding-top: 10px;
    height: 35px;
    position: absolute;
    top: 250px;
    left: -10px;
}
.safe-block{
    background-color: #ccc;
    position: relative;
    width: 400px;
    height: 400px;
    right: -400px;
    bottom: 70px;
}
.second-core{
    width: 400px;
    height: 400px;
    background-color: #00142d;
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: -100px;
    right:300px;
}
.safe,.comfortable{
    position: relative;
}
.second-introduce,.four-introduce{
    position: absolute;
    right: 300px;
    top: 380px;
}
.user{
    position: relative;
}
.user-pic{
    position: relative;
    right: 270px;
}
.user-block{
    background-color: #ccc;
    position: relative;
    width: 400px;
    height: 400px;
    right: -400px;
    bottom: 70px;
}
.user-span{
    background-color: red;
    color: #fff;
    width: 60px;
    text-align: center;
    padding-top: 10px;
    height: 35px;
    position: absolute;
    top: 250px;
    left: -10px;
}
.four-core{
    width: 400px;
    height: 400px;
    background-color: #00142d;
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: -100px;
    right:300px;
}
    </style>

</head>
<body>
    <section class="car">
        <div class="car-article">
            <div class="color-block">
            </div>
            <div class="car-pic">
                <img src="https://picsum.photos/600/400/?random=10">
                <span class="car-span">▶</span>
            </div>
            <div class="core">
                <h1>01操控樂趣</h1>
                <div class="core-article">
                    <h2>人人滿意的駕駛體驗</h2>
                    <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
                </div>
            </div>
            <div class="introduce">
                    <h3>我們做了些革新—————————————————————————</h3>
                    <span class="items">駕駛位置最佳化
                    </span>
                    <p>●針對駕駛位置進行徹底的改修，讓駕駛者可如同握手般自然且舒適地操控方向盤。</p>
                    <span class="items">駕駛視野佳
                    </span>
                    <p>●考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到忙區極小化，使駕駛視野更開闊，同步提升駕駛安全。</p>
                    <span class="items">更寧靜的車室內
                    </span>
                    <p>●採用最西三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。</p>
            </div>
            <div class="revolution"></div>
        </div>
    </section>
    <section class="safe">
        <div class="safe-article">
            <div class="safe-block">
            </div>
            <div class="safe-pic">
                <img src="https://picsum.photos/600/400/?random=10">
                <span class="safe-span">▶</span>
            </div>
            <div class="second-core">
                <h1>安全守護02</h1>
                <div class="second-core-article">
                    <h2>行車更安心的高剛性車體</h2>
                    <p>您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全功能讓您輕鬆自如享受旅程、毫無後顧之憂。</p>
                </div>
            </div>
            <div class="second-introduce">
                    <h3>我們做了些革新—————————————————————————</h3>
                    <span class="items">主動安全
                    </span>
                    <p>●以先進的TSS系統，主動偵測路況，輔助駕駛判斷路況並維持行車安全。</p>
                    <span class="items">被動安全
                    </span>
                    <p>●堅固的高剛性車體，使用熱沖壓材料的高強度抗紐鋼板，強化做窗對意外事故的保護力。</p>
            </div>
        </div>
    </section>
    <section class="comfortable">
        <div class="comfortable-article">
            <div class="comfortable-block">
            </div>
            <div class="comfortable-pic">
                <img src="https://picsum.photos/600/400/?random=10">
                <span class="comfortable-span">▶</span>
            </div>
            <div class="third-core">
                <h1>03乘坐舒服</h1>
                <div class="core-article">
                    <h2>令人放鬆舒適的車室空間</h2>
                    <p>車室空間設計注重人體工學，透過方向盤、踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛不疲勞的舒適駕駛體驗。</p>
                </div>
            </div>
            <div class="third-introduce">
                    <h3>我們做了些革新—————————————————————————</h3>
                    <span class="items">駕駛位置最佳化
                    </span>
                    <p>●針對駕駛位置進行徹底的改修，讓駕駛者可如同握手般自然且舒適地操控方向盤。</p>
                    <span class="items">駕駛視野佳
                    </span>
                    <p>●考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到忙區極小化，使駕駛視野更開闊，同步提升駕駛安全。</p>
                    <span class="items">更寧靜的車室內
                    </span>
                    <p>●採用最西三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。</p>
            </div>
        </div>
    </section>
    <section class="user">
        <div class="user-article">
            <div class="user-block">
            </div>
            <div class="user-pic">
                <img src="https://picsum.photos/600/400/?random=10">
                <span class="user-span">▶</span>
            </div>
            <div class="four-core">
                <h1>以人為本04</h1>
                <div class="core-article">
                    <h2>使用者導向的貼心設計</h2>
                    <p>您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全功能讓您輕鬆自如享受旅程、毫無後顧之憂。</p>
                </div>
            </div>
            <div class="four-introduce">
                    <h3>我們做了些革新—————————————————————————</h3>
                    <span class="items">主動安全
                    </span>
                    <p>●以先進的TSS系統，主動偵測路況，輔助駕駛判斷路況並維持行車安全。</p>
                    <span class="items">被動安全
                    </span>
                    <p>●堅固的高剛性車體，使用熱沖壓材料的高強度抗紐鋼板，強化做窗對意外事故的保護力。</p>
            </div>
        </div>
    </section>
</body>
</html>