<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOPLINE 全球智慧開店平台|完整的開店功能讓你的生意不斷成長</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://kit.fontawesome.com/bd19956bb2.js" crossorigin="anonymous"></script>
    <style>
        *{
    margin: 0;
    padding: 0;
}
header{
    margin: auto;
}
.message{
    position: fixed;
    bottom: 40px;
    right: 15px;
    background-color: rgb(14, 160, 239);
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.message i{
    color: #fff;
    font-size: 20px;
    padding: 15px;
}
.main-banner{
    position: relative;
}
.visa-banner{
    background-color: #fab731;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
}
#close:checked ~ .main-banner .visa-banner{
    display: none;
}
#close:checked ~ .main-banner .custom-head{
    top: 0;
}
#close:checked ~ .main-banner .custom-banner{
    top: 40px;
}
.visa-banner a{
    text-decoration: none;
    padding: 5px 0px;
    display:block    ;
}
.visa-span{
    background-color: #fff;
    color: black;
    display: block;
    padding: 5px 0px;
    font-size: 12px;
}
#close,
#menu,
input[id*="li-ctrl"]
{
    display: none;
}
.close-btn{
    position: absolute;
    right: 10px;
    top: 12px;
    font-size: 12px;
}

.custom-head{
    font-size: 15px;
    background-color: #00142d;
    justify-content: flex-end;
    display: flex;
    width: 100%;
    position: fixed;
    top:36px;
}
.custom-head a:hover,
.language i:hover{
    color: blue;
}
.language i{
    padding: 13px;
    color: #fff;
}
.help,.login{
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
}
.language::after{
    content: '|';
    color: #fff;
    position: absolute;
    top:10px;
}
.custom-banner{
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 77px;
    width: 100%;
    background-color: #fff;
}
.logo img{
    width: 125px;
    padding: 20px 20px;
    vertical-align: top;
}

.menu-btn{
    display: none;
}
.menu-ul{
    list-style: none;
    display: flex;
}
.menu-li{
    padding: 20px 10px;
    font-size: 12px;
}
.menu-li a{
    text-decoration: none;
    color: black;
}
.home-head{
    width: 100%;
    margin-top: 60px;   
}
.head-article{
    background-color: #00142d;
    align-items: center;
    padding-top: 100px;
    color: #fff;
    display: flex;
    flex-direction: row-reverse;
}
.head-content,
.head-img,
.box-img,
.box-content,
.box-li{
    width: 50%;
}
.brand-content{
    box-sizing: border-box;
    width: 50%;
    padding: 30px;
}
.brand-img{
    width: 50%;
    padding: 20px 20px;
    box-sizing: border-box;
}
.brand-pic{
    justify-content: space-evenly;
    display: flex;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
}
.brand-pic img{
    width: 50px;
}
.head-img img,
.box-img img,
.brand-img img,
.foot-img img{
    display: block;
    margin: auto;
    width: 100%;
    height: 100%;
}
.head-content{
    padding: 20px 20px;
}
h1{
    font-size: 30px;
    padding-bottom: 40px;
}
.head-content h2{
    text-align: left;
}

.head-content h2{
    line-height: 1.5em;
    font-size: 15px;
}
form label{
    width: 100%;
    display: flex;
}
.email{
    width: 50%;
    height: 40px;
    font-size: 15px;
}
.submit{
    background-color: blue;
    width: 25%;
    height: 40px;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    margin-left:30px;
    font-size: 15px;
} 
.custom-banner .submit{
    width: 10%;
    margin-top: 12px;
    margin-right: 85px;
    font-size: 12px;
    height: 30px;
}
.submit2{
    background-color: blue;
    width: 50%;
    height: 40px;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    margin-left:30px;
    font-size: 15px;
    margin-top: 30px;
} 
.home-intro,
.home-introbox{
    padding: 50px 80px;
}
.home-introbox:nth-child(even){
    flex-direction: row-reverse;
}
.home-introbox{
    display: flex;
}
h2{
    text-align: center;
    font-size: 30px;
    padding: 30px 0;
}
.intro-title p{
    line-height: 2em;
    text-align: center;
    width: 50%;
    margin: auto;
    font-size: 12px;
}
p{
    line-height: 2em;
}
.box-content{
    margin-top: 30px;
}
.box-content h3{
    font-size: 25px;
    padding: 20px 0;
    text-align: left;
}
.box-ul,
.box-li{
    padding: 5px 0px;
    list-style: none;
}
.box-ul{
    display: flex;
    flex-wrap: wrap;
}
.box-span{
    background-color: #D2E9FF;
    color: blue;
    border-radius: 10px;
    display: inline-block;
    width: 20px;
    text-align: center;
    margin-right: 5px;
}
.link{
    padding: 10px 0;
}
.head-span,
.link a{
    text-decoration: none;
    color: blue;
}
.more{
    background-color: #F0F0F0;
}
.more-ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}
.more-li{
    width: 33.333333%;
    padding: 10px 20px;
    box-sizing: border-box;
}
.li-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #fff;
    margin: auto;
}
.li-img img{
    width: 60%;
    padding: 20px;
}
h3{
    text-align: center;
    padding: 10px 0;
}
.brand{
    padding: 30px 20px;
}
.brand-title h4{
    font-size: 20px;
    padding-bottom: 20px;
    text-align: center;
}
.brand-article{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}
.circle{
    display: none;
}
.brand-span,
.brand-content a{
    color: blue;
    text-decoration: none;
}

.brand-content p{
    padding: 20px 0;
}
.home-foot{
    background-color: #00142d;
    color: #fff;
    font-size: 25px;
    padding: 50px 20px 20px 20px;
}
.service{
    background-color: #00142d;
    color: #fff;
    font-size: 25px;
    padding: 50px 20px 10px 20px;
    display: flex;
    justify-content: space-evenly;
}
ul[class*="service-ul"]{
    display: block;
    list-style: none;
    color: #ccc;
}
.service-li{
    padding-top: 25px;
    padding-right: 5px;
    font-size: 12px;
}
.service-col{
    width: 14%;
    box-sizing: border-box;
}
.service-col h4{
    font-size: 20px;
}
.home-foot{
    display: flex;
}
.foot-title,
.foot-img{
    width: 50%;
}
.foot-span{
    background-color: blue;
    padding: 0 10px;
}
.service-col{
    padding: 12px 0;
    border-top: 1px solid #ccc;
}

.covid-19{
    background-color: #DFFFDF;
    padding: 5px 10px;
    margin-top: 180px;
}
.covid-19 a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
.another{
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    font-size: 15px;
    margin-top: 30px;
}
.another2{
    display: none;
}
.another a{
    text-align: center;
    text-decoration: none;
    color: #fff;
    margin-top: 30px;
}
.another a:hover,
.choose i:hover{
    color: blue;
}
.privacy::before,
.privacy::after{
    content: '|';
    padding: 0 5px;
    color: #fff;
}
.web-link{
    width: 30%;
    margin: auto;
    display: flex;
    padding-top: 30px;
    justify-content: space-evenly;
}
.web-link a{
    border-radius: 50%;
    background-color:#484891;
}
.web-link a i,
.choose i{
    color: #fff;
    padding: 8px;
    display: inline-block;
}
.service-time{
    text-align: center;
    padding: 20px 0;
    color: #ccc;
    font-size: 15px;
}
.service-time p{
    line-height: 1.5em;
    margin-top: 30px;
}
.choose{
    display: none;
}
.choose p{
    color: #fff;
}
.foot-wrap{
    background-color: #00142d;
    border-top: 1px solid #ccc;
    padding: 0 20px;
    display: flex;
}
@media screen and (max-width:992px){
    .custom-head{
        display: none;
    }
    .menu-btn{
        display: block;
        font-size: 25px;
        position: absolute;
        top: 10px;
        right: 15px;
    }
    .custom-banner{
        top:36px;
    }
    #close:checked ~ .main-banner .custom-banner{
        top: 0px;
    }
    .custom-menu{
        display: none;
        position: absolute;
        top: 62px;
        width: 100%;
        background-color: #fff;
    }
    .menu-ul{
        list-style: none;
        display: block;
    }
    .menu-li{
        padding: 25px 20px;
        border-bottom: 1px solid rgb(204, 204, 204);
    }
    #menu:checked ~ .main-banner .custom-banner .custom-menu{ 
        display: block;
    }
    .head-article{
        padding-top: 50px;
        display: block;
    }
    .head-content{
        width: 100%;
        box-sizing: border-box;
    }
    h1{
        text-align: center;
    }
    form{
        padding: 30px 0;
    }
    .email{
        width: 100%;
        font-size: 15px;
    }

    .submit{
        width: 100%;
        height: 45px;
        border-radius: 30px;
        margin: 20px auto 10px;
        font-size: 20px;
    } 
    .submit2{
        width: 100%;
        margin:30px auto;
    }
    

    .box-ul,
    .box-li{
        padding: 10px 0px;
        list-style: none;
    }
    .link{
        padding: 50px 0;
        border-bottom: 1px solid #ccc;
    }
    .box-content h3{
        font-size: 30px;
        padding: 30px 0;
    }
    .head-content,
    .head-img,
    .box-img,
    .box-content,
    .box-li{
        width: 100%;
    }
    form label,
    .home-introbox,
    .box-ul{
        display: block;
    }
    .more-li{
        width: 50%;
        padding: 10px 20px;
        box-sizing: border-box;
    }
    .circle{
        display: flex;
        justify-content: space-around;
        padding: 50px 0;
        width: 100%;
    }
    .circle-span{
        width: 10px;
        height: 10px;
        background-color: #ccc;
        border-radius: 50%;
    }
    .brand-pic{
        display: none;
    }
    .brand-img,
    .brand-content,
    .foot-img,
    .foot-title{
        width: 100%;
    }
    .foot-title h4{
        line-height: 2em;
    }
    ul[class*="service-ul"]{
        display: none;
        list-style: none;
        color: #ccc;
    }
    .service{
        background-color: #00142d;
        color: #fff;
        font-size: 25px;
        padding: 50px 20px 20px 20px;
        display: block;
        justify-content: space-evenly;
    }
    .service-col{
        width: 100%;
    }
    .service-li{
        padding: 15px 25px;
        font-size: 15px;
    }
    #li-ctrl1:checked ~ .service .service-ul1,
    #li-ctrl2:checked ~ .service .service-ul2,
    #li-ctrl3:checked ~ .service .service-ul3,
    #li-ctrl4:checked ~ .service .service-ul4,
    #li-ctrl5:checked ~ .service .service-ul5,
    #li-ctrl6:checked ~ .service .service-ul6,
    #li-ctrl7:checked ~ .service .service-ul7,
    .brand-article,
    .home-foot,
    .another2,
    .foot-wrap{
        display: block;
    }
    .covid-19{
        background-color: #DFFFDF;
        margin: auto;
        text-align: center;
        width: 70%;
        margin-top: 30px;
        padding: 10px 20px;
    }
    .covid-19 a{
        text-decoration: none;
        color: black;
        font-size: 20px;
    }
    .web-link{
        width: 70%;
    }
    .map2,
    .privacy2,
    .member2{
        color: #fff;
        text-decoration: none;
        width: 100%;
        display: inline-block;
        text-align: center;
        padding: 20px 0;
    }
    .another a{
        width: 100%;
        padding: 20px 0;
    }
    .privacy::before,
    .privacy::after,
    .custom-banner .submit,
    .another{
    display: none;
    }
    .choose{
        display: flex;
        background-color: #041223;
        padding: 20px;
    }
}
    </style>
</head>
<body>
    <header>
        <input type="checkbox" name="" id="close">
        <input type="checkbox" name="" id="menu">
        <div class="message">
            <i class="fa-solid fa-message"></i>
        </div>
        <div class="main-banner">
            <div class="visa-banner">
                <a href="#"><span class="visa-span">Visa用戶專享!1萬5千元開店補助支持您數位轉型從零到一 ☞
                </span></a>
                <div class="close-btn"><label for="close" class="banner-close">X</label></div>
            </div>  
            <div class="custom-head">
                <a href="#" class="language">
                <i class="fa-solid fa-globe"></i>
                </a>
                <a href="#" class="help">幫助中心</a>
                <a href="#" class="login">登入網站</a>
            </div>
            <div class="custom-banner">
                <a href="#" class="logo"><img src="https://img.shoplineapp.com/media/image_clips/60811bb98a60d74a03808d4d/original.png?1619073977" alt=""></a>
                <nav class="custom-menu">
                    <ul class="menu-ul">
                        <li class="menu-li"><a href="#">開店服務 ⌵</a></li>
                        <li class="menu-li"><a href="#">方案費用 ⌵</a></li>
                        <li class="menu-li"><a href="#">客戶案例</a></li>
                        <li class="menu-li"><a href="#">開店說明會</a></li>
                        <li class="menu-li"><a href="#">開店諮詢</a></li>
                        <li class="menu-li"><a href="#">更多解決方案</a></li>
                        <li class="menu-li"><a href="#">其他資源</a></li>
                    </ul>
                </nav>
                <div class="menu-btn"><label for="menu" class="menu-ctrl">☰</label></div>
                <button class="submit">免費試用</button>
            </div>
        </div>
        <section class="home-head">
            <div class="head-article">
                <div class="head-img">
                    <img src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/6191b397e9f2f00026722389/505x.webp?source_format=png" alt="">
                </div>
                <div class="head-content">
                    <h1>想在哪開店創業?<br><span class="head-span">網路開店一站式輕鬆開賣</span></h1>
                    <h2>超過 35 萬品牌使用！從個人賣家到國際品牌，都能以 SHOPLINE 實現全通路零售，快速拓展市場到世界各地，輕鬆開始你的『 店 』商生意！</h2>
                    <form action="">
                        <label for="">
                            <input value="請在此輸入電子信箱(可隨時更換)" class="email">
                            <button class="submit">免費試用</button> 
                        </label>
                    </form>

                </div>
            </div>     
        </section>
        <section class="home-intro">
            <div class="intro-title">
                <h2>單一平台就能助你<br>在全通路輕鬆開店創業</h2>
                <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！</p>
            </div>
        </section>
        <section class="home-introbox">
            <div class="box-img">
                <img src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/60b0c566ec23b10026db7112/540x.webp?source_format=png" alt="">
            </div>
            <div class="box-content">
                <h3>免寫程式、多款版型 <br> 輕鬆打造全能電商網站</h3>
                <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設 計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                <ul class="box-ul">
                    <li class="box-li"><span class="box-span">✓</span>豐富版型主題與字型搭配</li>
                    <li class="box-li"><span class="box-span">✓</span>RWD 響應式網頁設計</li>
                    <li class="box-li"><span class="box-span">✓</span>獨有網址 ＆ SSL 安全憑證</li>
                    <li class="box-li"><span class="box-span">✓</span>SEO 搜尋引擎優化</li>
                    <li class="box-li"><span class="box-span">✓</span>一頁商店</li>
                    <li class="box-li"><span class="box-span">✓</span>開放 HTML／CSS 編輯</li>
                </ul>
                <div class="link">
                    <a href="#">看看開店秘技 →</a>
                </div>
            </div>
        </section>
        <section class="home-introbox">
            <div class="box-img">
                <img src="https://img.shoplineapp.com/media/image_clips/60a4d354a8bff100235bea59/original.png?1621414740" alt="">
            </div>
            <div class="box-content">
                <h3>支持海內外電商<br> 金流、物流一次搞定</h3>
                <p>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>
                <ul class="box-ul">
                    <li class="box-li"><span class="box-span">✓</span>線上信用卡刷卡</li>
                    <li class="box-li"><span class="box-span">✓</span>第三方金流／行動支付整合</li>
                    <li class="box-li"><span class="box-span">✓</span>超商代碼／條碼繳費</li>
                    <li class="box-li"><span class="box-span">✓</span>多溫層宅配並指定運費</li>
                    <li class="box-li"><span class="box-span">✓</span>超商／宅配貨到付款</li>
                    <li class="box-li"><span class="box-span">✓</span>發票開立與串接</li>
                </ul>
                <div class="link">
                    <a href="#">了解更多金物流 →</a>
                </div>
            </div>
        </section>
        <section class="home-introbox">
            <div class="box-img">
                <img src="https://img.shoplineapp.com/media/image_clips/60a4d354df356c0012a8a223/original.png?1621414740" alt="">
            </div>
            <div class="box-content">
                <h3>刺激下單，創造回購 <br> 行銷導流、促購模組任你玩</h3>
                <p>多元優惠活動、會員集客機制、網紅分潤以及直播購物等豐富功能，將電商行銷玩法一網打盡，助你成功優化行銷活動成效，刺激顧客下單、吸引鐵粉回購！</p>
                <ul class="box-ul">
                    <li class="box-li"><span class="box-span">✓</span>超過 20 種優惠促銷功能</li>
                    <li class="box-li"><span class="box-span">✓</span>社群直播購物系統</li>
                    <li class="box-li"><span class="box-span">✓</span>會員分級／點數／購物金</li>
                    <li class="box-li"><span class="box-span">✓</span>Facebook／Google／LINE 廣告追蹤</li>
                    <li class="box-li"><span class="box-span">✓</span>Instagram 購物功能</li>
                    <li class="box-li"><span class="box-span">✓</span>Facebook／Instagram／LINE 對話式購物</li>
                </ul>
                <div class="link">
                    <a href="#">看更多優惠模組 →</a>
                </div>
            </div>
        </section>
        <section class="home-introbox">
            <div class="box-img">
                <img src="https://img.shoplineapp.com/media/image_clips/60a4d3540289ef002f2150cb/original.png?1621414740" alt="">
            </div>
            <div class="box-content">
                <h3>O2O 全通路無縫整併 <br> 輕鬆管理網店、門市以及其他通路</h3>
                <p>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。</p>
                <ul class="box-ul">
                    <li class="box-li"><span class="box-span">✓</span>門市 POS 系統</li>
                    <li class="box-li"><span class="box-span">✓</span>線上線下會員／商品／庫存整合</li>
                    <li class="box-li"><span class="box-span">✓</span>門市快速集客工具</li>
                    <li class="box-li"><span class="box-span">✓</span>O2O 即時銷售報表分析</li>
                    <li class="box-li"><span class="box-span">✓</span>進銷庫存／調撥／多店管理</li>
                    <li class="box-li"><span class="box-span">✓</span>串接 Shopee 蝦皮購物庫存</li>
                </ul>
                <div class="link">
                    <a href="#">了解更多全通路整合 →</a>
                </div>
            </div>
        </section>
        <section class="more">
            <div class="more-title">
                <h2>更多功能與服務</h2>
            </div>
            <div class="more-options">
                <ul class="more-ul">
                    <li class="more-li">
                        <div class="li-img">
                            <img src="https://img.shoplineapp.com/media/image_clips/5efef5c3b774cf002ab000ce/original.png?1593767363" alt="">
                        </div>
                        <div class="li-content">
                            <h3>強大庫存及訂單系統</h3>
                            <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                        </div>
                    </li>
                    <li class="more-li">
                        <div class="li-img">
                            <img src="https://img.shoplineapp.com/media/image_clips/5efef5c4b774cf0027b00084/original.png?1593767364" alt="">
                        </div>
                        <div class="li-content">
                            <h3>即時化商店業績分析</h3>
                            <p>圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。</p>
                        </div>
                    </li>
                    <li class="more-li">
                        <div class="li-img">
                            <img src="https://img.shoplineapp.com/media/image_clips/5f34a2e10225e00039a716b9/original.png?1597285089" alt="">
                        </div>
                        <div class="li-content">
                            <h3>多國語系、幣值切換</h3>
                            <p>想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。</p>
                        </div>
                    </li>
                    <li class="more-li">
                        <div class="li-img">
                            <img src="https://img.shoplineapp.com/media/image_clips/5f34a2e11468c4003c7aace6/original.png?1597285089" alt="">
                        </div>
                        <div class="li-content">
                            <h3>專業顧問線上支援</h3>
                            <p>迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。</p>
                        </div>
                    </li>
                    <li class="more-li">
                        <div class="li-img">
                            <img src="https://img.shoplineapp.com/media/image_clips/5f34a2e11468c472e47aa8e9/original.png?1597285089" alt="">
                        </div>
                        <div class="li-content">
                            <h3>廣告行銷加值服務</h3>
                            <p>由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告。</p>
                        </div>
                    </li>
                    <li class="more-li">
                        <div class="li-img">
                            <img src="https://img.shoplineapp.com/media/image_clips/5f34a2e16200760045e6138f/original.png?1597285089" alt="">
                        </div>
                        <div class="li-content">
                            <h3>老闆專屬成長社群</h3>
                            <p>致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="brand">
            <div class="brand-title">
                <h4><span class="brand-span">人氣品牌</span>一致推薦使用</h4>
            </div>
            <div class="brand-pic">
                <img src="https://purerkai.github.io/Cutting/shopline/img/t1.png" alt="">
                <img src="https://purerkai.github.io/Cutting/shopline/img/t2.png" alt="">
                <img src="https://purerkai.github.io/Cutting/shopline/img/t3.png" alt="">
                <img src="https://purerkai.github.io/Cutting/shopline/img/t4.png" alt="">
                <img src="https://purerkai.github.io/Cutting/shopline/img/t5.png" alt="">
            </div>
            <div class="brand-article">
                <div class="brand-img">
                    <img src="https://img.shoplineapp.com/media/image_clips/5f06bed2436e2b86c4471215/original.jpg?1594277585" alt="">
                </div>
                <div class="brand-content">
                    <a href="#">bonnyread.com.tw →</a>
                    <p>SHOPLINE在行動裝置上操作的順暢度很高;使用者給的建議與意見會採納，處裡的速度也不錯;還一直有新功能推出，不斷成長。</p>
                    <p>- BONNY & READ 店長, Stan</p>
                </div>
                <div class="circle">
                    <div class="circle-point"><div class="circle-span"></div></div>
                    <div class="circle-point"><div class="circle-span"></div></div>
                    <div class="circle-point"><div class="circle-span"></div></div>
                    <div class="circle-point"><div class="circle-span"></div></div>
                </div>
            </div>
            </section>
    </header>
    <footer>
        <input type="checkbox" name="" id="li-ctrl1">
        <input type="checkbox" name="" id="li-ctrl2">
        <input type="checkbox" name="" id="li-ctrl3">
        <input type="checkbox" name="" id="li-ctrl4">
        <input type="checkbox" name="" id="li-ctrl5">
        <input type="checkbox" name="" id="li-ctrl6">
        <input type="checkbox" name="" id="li-ctrl7">
        <div class="home-foot">
            <div class="foot-title">
                <h4>全亞洲超過<br><span class="foot-span">350,000</span>個品牌都在使用SHOPLINE</h4>
                <button class="submit2">免費試用14天 →</button>
            </div>
            <div class="foot-img">
                <img src="https://purerkai.github.io/Cutting/shopline/img/bg3.png" alt="">
            </div>
        </div>
        <div class="service">
            <div class="service-col">
                <label for="li-ctrl1"><h4>SHOPLINE</h4></label>
                <ul class="service-ul1">
                    <li class="service-li">關於我們</li>
                    <li class="service-li">認識團隊</li>
                    <li class="service-li">人才招募</li>
                    <li class="service-li">合作機會</li>
                    <li class="service-li">精選夥伴</li>
                    <li class="service-li">媒體報導</li>
                </ul>
            </div>
            <div class="service-col">
                <label for="li-ctrl2"><h4>我要開店</h4></label>
                <ul class="service-ul2">
                    <li class="service-li">方案費用</li>
                    <li class="service-li">功能模組</li>
                    <li class="service-li">客戶案例</li>
                    <li class="service-li">開店說明會</li>
                    <li class="service-li">開店諮詢</li>
                </ul>
            </div>
            <div class="service-col">
                <label for="li-ctrl3"><h4>功能特色</h4></label>
                <ul class="service-ul3">
                    <li class="service-li">網路開店</li>
                    <li class="service-li">社群購物</li>
                    <li class="service-li">零售 POS</li>
                    <li class="service-li">網路商店</li>
                    <li class="service-li">網站製作</li>
                    <li class="service-li">電商物流</li>
                    <li class="service-li">訂單管理</li>
                    <li class="service-li">一頁商店</li>
                </ul>
            </div>
            <div class="service-col">
                <label for="li-ctrl4"><h4>開店資源</h4></label>
                <ul class="service-ul4">
                    <li class="service-li">開店秘技</li>
                    <li class="service-li">版型主題</li>
                    <li class="service-li">新手問答</li>
                    <li class="service-li">POS 硬體</li>
                    <li class="service-li">最新功能</li>
                </ul>
            </div>
            <div class="service-col">
                <label for="li-ctrl5"><h4>更多解決方案</h4></label>
                <ul class="service-ul5">
                    <li class="service-li">企業旗艦方案</li>
                    <li class="service-li">跨境電商方案</li>
                    <li class="service-li">廣告計畫方案</li>
                </ul>
            </div>
            <div class="service-col">
                <label for="li-ctrl6"><h4>其他資源</h4></label>
                <ul class="service-ul6">
                    <li class="service-li">電商教室</li>
                    <li class="service-li">充電工作坊</li>
                    <li class="service-li">DreamBig 創品牌</li>
                    <li class="service-li">電商成長學苑</li>
                    <li class="service-li">SHOPLINE TRENDS 電商數據庫</li>
                    <li class="service-li">LINE 官方帳號</li>
                </ul>
            </div>
            <div class="service-col">
                <label for="li-ctrl7"><h4>應用案例</h4></label>
                <ul class="service-ul7">
                    <li class="service-li">SHOPLINE Payments</li>
                    <li class="service-li">網紅口碑行銷方案</li>
                    <li class="service-li">實體零售</li>
                    <li class="service-li">IG 直播 +1</li>
                    <li class="service-li">社群電商工具包</li>
                </ul>
                <div class="covid-19">
                    <a href="#">COVID-19 應變措施</a>
                </div> 
            </div>
        </div>
        <div class="foot-wrap">
            <div class="another">
                <a class="map" href="#">網站地圖</a>
                <a class="privacy" href="#">隱私權政策</a>
                <a class="member" href="#">會員條款</a>
            </div>
            <div class="web-link">
                <a href="#">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-youtube"></i>
                </a>
                <a href="#">
                    <i class="fa-regular fa-comment-dots"></i>
                </a>
                <a href="#">
                    <i class="fa-regular fa-envelope"></i>
                </a>
            </div>
            <div class="another2">
                <a class="map2" href="#">網站地圖</a>
                <a class="privacy2" href="#">隱私權政策</a>
                <a class="member2" href="#">會員條款</a>
            </div>
            <div class="service-time">
                <p>服務時間 星期一至五 上午 10 點至晚上 7 點<br>© Copyright 2013-22 SHOPLINE Limited.</p>
            </div>
        </div>
        <div class="choose">
            <i class="fa-solid fa-globe"></i>
            <p>台灣(中文)</p>
        </div> 
    </footer>
</body>
</html>